<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SeeAllCatergoryFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarCategory"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/category_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeApp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/openDrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:id="@+id/TheTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/openDrawer"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Fragments.SeeAllCatergoryFragment"
        tools:openDrawer="start">


        <LinearLayout
            android:elevation="2dp"
            android:id="@+id/activity_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/Categorycontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <ExpandableListView
        android:elevation="2dp"
        android:visibility="gone"
        android:id="@+id/navExpandableList"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="left|start"
        android:layout_weight="1"
        android:background="#ffffff"
        android:divider="@color/black"
        android:indicatorLeft="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarCategory" />

    <GridView
        android:visibility="gone"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="auto_fit"
        tools:listitem="@layout/grid_item_layout"
        android:id="@+id/GridViewShowAll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarCategory" />

</androidx.constraintlayout.widget.ConstraintLayout>