<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Login_SignIn.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".Activites.LoginActivity">


        <LinearLayout
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/login_phone_number_input"
            app:layout_constraintTop_toTopOf="@+id/imageView4">

            <ImageView
                android:layout_gravity="end"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="2dp"
                android:src="@drawable/google_icon" />

            <TextView
                android:layout_weight="1"
                android:textSize="36sp"
                android:textColor="@color/black"
                android:text="Login with Google"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/group_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/login_phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Email"
            android:inputType="textEmailSubject"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/login_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_phone_number_input"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_phone_number_input"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password_input"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password_input"
            app:layout_constraintVertical_bias="0.0">

            <CheckBox
                android:id="@+id/remember_me_chkb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:gravity="center_vertical"
                android:text="Remember me"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:padding="5dp"
                android:id="@+id/AmAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:gravity="center_vertical"
                android:text="I am admin"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:padding="5dp"
                android:id="@+id/IamDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:gravity="center_vertical"
                android:text="I am Driver"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginLeft="70dp"-->
            <!--            android:text="Forget Password?"-->
            <!--            android:textColor="@color/lgblue"-->
            <!--            android:textSize="19sp" />-->

        </LinearLayout>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttons_white"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_1" />


        <!--    <TextView-->
        <!--        android:background="@drawable/buttons"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:padding="10dp"-->
        <!--        android:id="@+id/admin_panel_link"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="I'm an Admin?"-->
        <!--        android:layout_alignParentEnd="true"-->
        <!--        android:layout_below="@+id/login_btn"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="20sp"-->
        <!--        android:textStyle="bold"-->
        <!--        android:layout_marginLeft="80dp"-->
        <!--        android:layout_marginEnd="23dp"-->
        <!--        />-->


        <!--    <TextView-->
        <!--        android:id="@+id/not_admin_panel_link"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/login_btn"-->
        <!--        android:layout_alignParentStart="true"-->
        <!--        android:layout_margin="10dp"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginEnd="8dp"-->
        <!--        android:background="@drawable/buttons"-->
        <!--        android:padding="10dp"-->
        <!--        android:text="I'm not an Admin?"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="20sp"-->
        <!--        android:textStyle="bold"-->
        <!--        android:visibility="invisible"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/linear_layout_1" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>